VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65c4eab278d9f5f9ceef"
VITE_APPWRITE_DATABASE_ID="65c4eb4df32957d8c7fc"
VITE_APPWRITE_COLLECTION_ID="65c4eb68be177334cfa8"
VITE_APPWRITE_BUCKET_ID="65c4ecdc2f563d9318f9"